{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c70000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 2. ONBOARDING SCREENS:\cf2 \
\cf4 - Consistent layout for all onboarding screens:\cf2 \
\cf4   a) Back button (left-aligned circle with arrow)\cf2 \
\cf4   b) Progress bar beneath header\cf2 \
\cf4   c) Large bold heading (28pt)\cf2 \
\cf4   d) Subheading/explanation text (16pt, gray)\cf2 \
\cf4   e) Option buttons with 12dp rounded corners\cf2 \
\cf4   f) Full-width "Continue" button at bottom\cf2 \
\cf4 - Selection buttons:\cf2 \
\cf4   a) Light gray (#F5F5F5) background\cf2 \
\cf4   b) Black text with optional icon\cf2 \
\cf4   c) 16dp padding on all sides\cf2 \
\cf4   d) Full width of container\cf2 \
\
\cf4 3. TYPOGRAPHY AND INTERACTIVE ELEMENTS:\cf2 \
\cf4 - Implement subtle typography changes:\cf2 \
\cf4   a) Primary font: San Francisco (iOS) / Roboto (Android) with slightly increased letter spacing (0.2px)\cf2 \
\cf4   b) Headings: Same size/weight but with 1px increased line height\cf2 \
\cf4   c) Button text: Same size but with subtle animation on press (slight scale change)\cf2 \
\cf4   d) Labels: Same position/size with 5% increased spacing between elements\cf2 \
\cf4   e) Numerical displays: Same positioning with subtle glow effect on changes\cf2 \
\cf4 - Interactive element modifications:\cf2 \
\cf4   a) Buttons: Same size/position but with gentle gradient\cf2 \
\cf4   b) Toggles: Same functionality with slightly more organic shape\cf2 \
\cf4   c) Input fields: Same size with subtle texture on active state\cf2 \
\cf4   d) Selection indicators: Same positioning with soft animation\cf2 \
\cf4   e) Maintain identical touch target sizes and spacing for usability\cf2 \
\
\
\cf4 5. ANIMATION AND TRANSITION STYLING:\cf2 \
\cf4 - Implement subtle animation differences:\cf2 \
\cf4   a) Page transitions: Gentle fade rather than slide\cf2 \
\cf4   b) Button presses: Soft pulse effect instead of flat highlight\cf2 \
\cf4   c) Loading indicators: Watercolor-style spreading animation\cf2 \
\cf4   d) Success states: Gentle particle effects resembling dust sprites\cf2 \
\cf4   e) Error states: Same positioning but with organic movement\cf2 \
\cf4   f) Progress updates: Gentle ripple effect when values change\cf2 \
\cf4   g) Keep all animations under 300ms for performance\cf2 \
\
\cf4 6. ANIMATIONS AND TRANSITIONS:\cf2 \
\cf4 - Subtle slide transitions between onboarding screens\cf2 \
\cf4 - Fade animations for selection highlights\cf2 \
\cf4 - Progress indicators for processing actions\cf2 \
\cf4 - Smooth transitions for calorie and macro updates\cf2 \
\cf4 - Spring physics for interactive elements\cf2 \
\cf4 - Support for reduced motion accessibility settings\cf2 \
\cf4 - Hardware acceleration for smooth performance\cf2 \
\
\cf4 Please implement this consistent, minimalist design system across all screens of the application, ensuring the look and feel matches the provided screenshots while maintaining excellent usability.}