# PRINTMAXX Automated Cron Jobs v2 — Updated 2026-03-05 with new intelligence scripts
# Install: crontab AUTOMATIONS/crontab_printmaxx_v2.txt
# Or merge: crontab -l > /tmp/cron_backup && cat AUTOMATIONS/crontab_printmaxx_v2.txt >> /tmp/cron_backup && crontab /tmp/cron_backup
#
# Python path: /Library/Frameworks/Python.framework/Versions/3.12/bin/python3
# Base dir: /Users/macbookpro/Documents/p/PRINTMAXX_STARTER_KITttttt
# Log dir: AUTOMATIONS/logs/ (append-only, never deleted)
#
# NEW in v2 (Mar 5): opportunity_radar, competitive_intelligence_engine,
#   financial_intelligence, engagement_optimizer, health_check_all, auto_scheduler
# All scripts have proper paths, error handling via stderr redirect, log rotation

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/Library/Frameworks/Python.framework/Versions/3.12/bin
BASE=/Users/macbookpro/Documents/p/PRINTMAXX_STARTER_KITttttt
PYTHON=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3

# =============================================================================
# DAILY (every day) — ordered by time
# =============================================================================

# 2:00 AM - Master overnight runner (all scrapers + analyzers)
0 2 * * * cd $BASE && bash AUTOMATIONS/overnight_master_runner.sh >> AUTOMATIONS/logs/cron_overnight.log 2>&1

# 4:00 AM - [NEW] Competitive intelligence engine (full daily scan)
0 4 * * * cd $BASE && $PYTHON AUTOMATIONS/competitive_intelligence_engine.py --scan-all >> AUTOMATIONS/logs/competitive_intel.log 2>&1

# 5:00 AM - [NEW] Health check all systems
0 5 * * * cd $BASE && $PYTHON AUTOMATIONS/health_check_all.py --check >> AUTOMATIONS/logs/health_check_all.log 2>&1

# 6:00 AM - [NEW] Opportunity radar daily scan
0 6 * * * cd $BASE && $PYTHON AUTOMATIONS/opportunity_radar.py --daily >> AUTOMATIONS/logs/opportunity_radar.log 2>&1

# 6:05 AM - Twitter signal account scraper (staggered 5min to avoid collision with radar)
5 6 * * * cd $BASE && $PYTHON AUTOMATIONS/daily_twitter_scraper.py >> AUTOMATIONS/logs/scraper_daily.log 2>&1

# 6:15 AM - Reddit subreddit scraper
15 6 * * * cd $BASE && $PYTHON AUTOMATIONS/daily_reddit_scraper.py >> AUTOMATIONS/logs/scraper_daily_reddit.log 2>&1

# 7:00 AM - [NEW] Financial intelligence dashboard
0 7 * * * cd $BASE && $PYTHON AUTOMATIONS/financial_intelligence.py --dashboard >> AUTOMATIONS/logs/financial_intelligence.log 2>&1

# 7:05 AM - [NEW] Auto content scheduler (generate Buffer CSV for the day)
5 7 * * * cd $BASE && $PYTHON AUTOMATIONS/auto_scheduler.py --generate >> AUTOMATIONS/logs/auto_scheduler.log 2>&1

# 7:10 AM - Platform algo detection
10 7 * * * cd $BASE && $PYTHON AUTOMATIONS/platform_algo_detection.py >> AUTOMATIONS/logs/algo_detection.log 2>&1

# 7:15 AM - Hashtag and audio tracking
15 7 * * * cd $BASE && $PYTHON AUTOMATIONS/hashtag_audio_tracking.py >> AUTOMATIONS/logs/hashtag_audio.log 2>&1

# 8:00 AM - Daily no-cost RBI scan
0 8 * * * cd $BASE && $PYTHON AUTOMATIONS/daily_nocost_rbi_scanner.py --scan >> AUTOMATIONS/logs/rbi_scanner.log 2>&1

# Auto-resume monitor: every 30 min between midnight and 8am
*/30 0-8 * * * cd $BASE && bash AUTOMATIONS/auto_resume_monitor.sh >> AUTOMATIONS/logs/auto_resume.log 2>&1

# =============================================================================
# WEEKLY (Mondays)
# =============================================================================

# 3:00 AM Monday - Platform RPM tracking
0 3 * * 1 cd $BASE && $PYTHON AUTOMATIONS/platform_rpm_tracking.py >> AUTOMATIONS/logs/rpm_tracking.log 2>&1

# 3:30 AM Monday - Creator program monitoring
30 3 * * 1 cd $BASE && $PYTHON AUTOMATIONS/creator_program_monitoring.py >> AUTOMATIONS/logs/creator_programs.log 2>&1

# 4:00 AM Monday - ASO keyword research
0 4 * * 1 cd $BASE && $PYTHON AUTOMATIONS/aso_keyword_research.py >> AUTOMATIONS/logs/aso_keywords.log 2>&1

# 4:30 AM Monday - Gov tenders refresh
30 4 * * 1 cd $BASE && $PYTHON AUTOMATIONS/gov_tenders_scraper.py --all-sources --days 7 --top 50 >> AUTOMATIONS/logs/gov_tenders.log 2>&1

# 5:00 AM Monday - Ecom arb + trending products
0 5 * * 1 cd $BASE && $PYTHON AUTOMATIONS/ecom_arb_scanner.py >> AUTOMATIONS/logs/ecom_arb.log 2>&1
15 5 * * 1 cd $BASE && $PYTHON AUTOMATIONS/trending_products_scanner.py >> AUTOMATIONS/logs/trending_products.log 2>&1

# 6:00 AM Monday - [NEW] Engagement optimizer weekly schedule
0 6 * * 1 cd $BASE && $PYTHON AUTOMATIONS/engagement_optimizer.py --weekly-schedule >> AUTOMATIONS/logs/engagement_optimizer.log 2>&1

# =============================================================================
# EVERY 2-4 HOURS (recurring scans)
# =============================================================================

# Ecom arb engine - scan for profitable products every 2 hours
0 */2 * * * cd $BASE && $PYTHON AUTOMATIONS/ecom_arb_engine.py --hourly --top 5 >> AUTOMATIONS/logs/ecom_arb_engine.log 2>&1

# Freelance demand scanner - find active hiring posts every 3 hours
0 */3 * * * cd $BASE && $PYTHON AUTOMATIONS/freelance_demand_scanner.py --hourly >> AUTOMATIONS/logs/freelance_demand.log 2>&1

# Trend aggregator - multi-source viral trend detection every 4 hours
0 */4 * * * cd $BASE && $PYTHON AUTOMATIONS/trend_aggregator.py --hourly >> AUTOMATIONS/logs/trend_aggregator.log 2>&1

# =============================================================================
# EVERY 6 HOURS
# =============================================================================

# SAM.gov monitor (federal contracts update frequently)
0 */6 * * * cd $BASE && $PYTHON AUTOMATIONS/sam_gov_monitor.py >> AUTOMATIONS/logs/sam_gov.log 2>&1

# Alpha screening on new entries
30 */6 * * * cd $BASE && $PYTHON AUTOMATIONS/alpha_screening.py --pending >> AUTOMATIONS/logs/alpha_screen.log 2>&1
